MainWindow.xaml

<Window x:Class="AstroHorizonPano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroHorizonPano"
        mc:Ignorable="d"
        Title="AstroHorizonPano" Height="698" Width="1228.741">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="798*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1045" Grid.Column="1"/>
        <TextBox x:Name="Lat" HorizontalAlignment="Left" Height="23" Margin="391,76,0,0" TextWrapping="Wrap" Text="47.398403" VerticalAlignment="Top" Width="117" Grid.Column="1" RenderTransformOrigin="0.701,0.565"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,79,0,0" TextWrapping="Wrap" Text="Lat:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="65" TextAlignment="Right"/>
        <TextBox x:Name="Long" HorizontalAlignment="Left" Height="23" Margin="391,40,0,0" TextWrapping="Wrap" Text="-121.379675" VerticalAlignment="Top" Width="117" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,43,0,0" TextWrapping="Wrap" Text="Long:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="65" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,41,0,0" TextWrapping="Wrap" Text="Auto Timezone:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="116" TextAlignment="Right"/>

        <TextBox x:Name="Elevation" HorizontalAlignment="Left" Height="23" Margin="153,73,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="153" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="68,41,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="73" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,76,0,0" TextWrapping="Wrap" Text="Elevation (MSL):" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="95" TextAlignment="Right"/>

        <TextBlock HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="Site" VerticalAlignment="Top" RenderTransformOrigin="0.18,1.821" Grid.Column="1" Height="16" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="102" Margin="521,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="524" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,123,0,0" TextWrapping="Wrap" Text="Sequence" VerticalAlignment="Top" RenderTransformOrigin="0.18,1.821" Grid.Column="1" Height="16" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,144,0,0" TextWrapping="Wrap" Text="Shotlist: " VerticalAlignment="Top" RenderTransformOrigin="-0.276,9.014" Grid.Column="1" Height="16" Width="64" TextAlignment="Right"/>
        <TextBox x:Name="InputFileTextBox" HorizontalAlignment="Left" Height="23" Margin="639,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="922,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,181,0,0" TextWrapping="Wrap" Text="Minutes Per Shot: " VerticalAlignment="Top" RenderTransformOrigin="-0.276,9.014" Grid.Column="1" Height="16" Width="96"/>
        <TextBox x:Name="MinutesPerShotTextBox" HorizontalAlignment="Left" Height="23" Margin="639,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="3.5" Grid.Column="1"/>
        <Button Content="Process" HorizontalAlignment="Left" Margin="476,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1" Height="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="102" Margin="0,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="514" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,127,0,0" TextWrapping="Wrap" Text="Sequence Start" VerticalAlignment="Top" RenderTransformOrigin="0.18,1.821" Grid.Column="1" Height="15" Width="123"/>
        <DatePicker x:Name="SequenceStartDateTimePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Height="24" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,156,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="48" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,155,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="57" TextAlignment="Right"/>
        <ComboBox x:Name="SequenceStartHour" Grid.Column="1" HorizontalAlignment="Left" Margin="311,152,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-2.014,0.449" Height="22"/>
        <ComboBox x:Name="SequenceStartMinute" Grid.Column="1" HorizontalAlignment="Left" Margin="368,152,0,0" VerticalAlignment="Top" Width="56" Height="22" RenderTransformOrigin="0.494,1.39"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="153,40,0,0" TextWrapping="Wrap" Text="Seattle" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Button x:Name="SaveSiteButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="914,37,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="LoadSiteButton" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="914,76,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="TimeZoneComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="94,78,0,0" VerticalAlignment="Top" Width="168" Visibility="Hidden"/>
        <TextBlock x:Name="TimeZoneTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="659,41,0,0" TextWrapping="Wrap" Text="timezone" VerticalAlignment="Top" Width="205" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="547,76,0,0" TextWrapping="Wrap" Text="Local Time Now:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="98" TextAlignment="Right"/>
        <TextBlock x:Name="LocalTimeNowTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="659,76,0,0" TextWrapping="Wrap" Text="local time" VerticalAlignment="Top" Width="205" Height="20"/>
        <DataGrid x:Name="OutputDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="256" Margin="0,283,0,0" VerticalAlignment="Top" Width="1045"/>
        <TextBlock x:Name="EnvironmentalTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,184,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="229"/>
        <TextBlock x:Name="MoonInfoTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="258,184,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="240"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="364,155,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>


    </Grid>
</Window>
